---
language: 
  - ruby

rvm:
  - 1.9.3

script: 
  - bundle exec rspec spec 
  - cucumber -f progress
  - git checkout master
  - af target https://api1.appfog.com
  - af login --email ${AF_EMAIL} --passwd ${AF_PASSWORD}
  - af update billbo
  - af logout 

env:
  global:
    - secure: "mXzALesJoCdKgvf6GJ4ML7u43UXsiC3UJmH2l8QvR+1sUGcDSaAvyzFRvkaj9mOFtXclnnd9eM2I6ODtdVYHy5shukSrZSlncy0ufRmd9K7IHfE+XIxPUcnXqoh+guKSRl9EQl/dpDC1wcAGZ6MsMh3ra5M9Up3ejA8Wep0LmsY="
    - secure: "bIJihsUmWe5ucJvA+RAtrtbVs4cseqxaJZjVXvGKsDdum9yWAigB6XD4mYGXbmqX1OIjiW2b5KlqMJMiTwLG7DQe/AuSI29LwuaJTy8xn6rG9xophLzebhPkwsBpl6v9A6kcA1YRJlHzZ/rEjDQXNIOgR5rynavmdm9tpxtAJCg="
    - secure: "DprsU+VdaoctLkkyh8UbMdG8cV35hlY+ruAz4aZfHb/bWdsNueXZhHxeloAe\nINoRLwpcrNwegrU3cg2gEDxKm+PcC6qyeDQB4FqDT+D3i5RJNNMWgk/MQ91y\nQ0J7URU70/xtW+xTDIsFcYE/G9DlTtjcX/y/NPiwuHKvGgstX7w="
